# antoan

./: .gitignore  README.md  package-lock.json  package.json
backend/theatermgnt/: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/: TheatermgntApplication.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/ShiftType/controller/: ShiftTypeController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/ShiftType/entity/: ShiftType.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/ShiftType/mapper/: ShiftTypeMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/ShiftType/repository/: ShiftTypeRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/ShiftType/service/: ShiftTypeService.java  ShiftTypeServiceImpl.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/controller/: AccountController.java  RegistrationController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/entity/: Account.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/mapper/: AccountMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/repository/: AccountRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/account/service/: AccountService.java  RegistrationService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/controller/: AuthenticationController.java  PasswordResetController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/entity/: InvalidatedToken.java  OtpToken.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/enums/: AccountType.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/event/: PasswordResetEvent.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/repository/: InvalidatedTokenRepository.java  OtpTokenRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authentication/service/: AuthenticationService.java  TokenCleanupService.java  TokenService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/controller/: PermissionController.java  RoleController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/entity/: Permission.java  Role.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/mapper/: PermissionMapper.java  RoleMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/repository/: PermissionRepository.java  RoleRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/authorization/service/: PermissionService.java  RoleService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/booking/controller/: BookingController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/booking/entity/: Booking.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/booking/enums/: BookingStatus.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/booking/mapper/: BookingMapper.java  BookingPricingMapper.java  BookingSummaryMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/booking/repository/: BookingRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/booking/service/: BookingExpirationService.java  BookingService.java  BookingServiceImpl.java  DiscountService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/bookingCombo/controller/: BookingComboController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/bookingCombo/entity/: BookingCombo.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/bookingCombo/mapper/: BookingComboMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/bookingCombo/repository/: BookingComboRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/bookingCombo/service/: BookingComboService.java  BookingComboServiceImpl.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/controller/: CinemaController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/entity/: Cinema.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/mapper/: CinemaMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/repository/: CinemaRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/cinema/service/: CinemaService.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/controller/: ComboController.java  ComboItemController.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/entity/: Combo.java  ComboItem.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/mapper/: ComboItemMapper.java  ComboMapper.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/combo/repository/: ComboItemRepository.java  ComboRepository.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/configuration/: ApplicationInitConfig.java  AsyncConfig.java  CorsProperties.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/constant/: PredefinedRole.java
backend/theatermgnt/src/main/java/com/theatermgnt/theatermgnt/validator/: DobConstraint.java  DobValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
backend/theatermgnt/src/main/resources/: application.yml
backend/theatermgnt/src/main/resources/templates/email/: refund-notification.html  reset-password.html  ticket-issue.html  welcome-customer.html  welcome-staff.html
backend/theatermgnt/src/test/java/com/theatermgnt/theatermgnt/: TheatermgntApplicationTests.java
(+570 files in other folders)
